# JasperReport

./: .project  BANCOTESTE.FDB  pom.xml
src/com/rjr/application/: main.java
src/com/rjr/jasperAdapter/: Firebird2Adapter.xml  FirebirdAdapter.xml
src/com/rjr/report/: .gitignore  Blank_A4.jrxml  ReportGrupos.jrxml  ReportUser.jrxml  ReportUserParam.jrxml
src/com/wals/jdbc/: ConnectionFactory.java  Principal.java
